# song-list

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/novosom/release/: app-novosom-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kamarugosan/songlist/model/: LyricsMarking.java  LyricsMarkingColor.java  LyricsSelectionPosition.java  Song.java  SongViewModel.java
app/src/main/java/br/com/kamarugosan/songlist/storage/: DefaultSongsLoader.java  DeletionAttempt.java  SongBackup.java  SongSharing.java  ZipCopyAttempt.java
app/src/main/java/br/com/kamarugosan/songlist/ui/activity/main/: MainActivity.java  MainBroadcastReceiver.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  secondary_circle.xml
app/src/main/res/layout/: activity_import.xml  activity_main.xml  dialog_lyrics_marking_color.xml  dialog_text_size_selection.xml  fragment_add_song.xml  fragment_song.xml  fragment_song_list.xml  item_song.xml
app/src/main/res/menu/: menu_add_song.xml  menu_edit_song.xml  menu_song.xml  menu_song_list.xml  menu_song_list_selection.xml  menu_song_lyrics_selection.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/novosom/assets/songs/: deserto.ksheet  lagrimas.ksheet
app/src/novosom/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
