<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/song_edit"
        android:title="@string/edit_song"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/song_text_size"
        android:title="@string/song_text_size"
        app:showAsAction="never" />

</menu>