<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select_song_share"
        android:title="@string/all_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/select_song_delete"
        android:title="@string/list_selection_action_mode_delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/select_song_select_all"
        android:title="@string/list_selection_action_mode_select_all" />
</menu>